spring.datasource.url=jdbc:mysql://192.168.33.10/openmrs
spring.datasource.username=openmrs-user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=openmrs-user
batch.jdbc.password=password
outputFolder=file:temp
zipFolder=file:temp2/
templates=file:src/main/resources/templates
bahmniConfigFolder=file:temp3/
opdVisitTypeId=12
diagnosisCertaintyConceptId=44
diagnosisOrderConceptId=47
diagnosisStatusConceptId=1136



logging.level.org.bahmni=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
