server.port=6060
spring.ds_openmrs.url=jdbc:mysql://192.168.33.10/openmrs
spring.ds_openmrs.username=openmrs-user
spring.ds_openmrs.password=password
spring.ds_openmrs.driver-class-name=com.mysql.jdbc.Driver
spring.ds_openerp.driverClassName=org.postgresql.Driver
spring.ds_openerp.url=jdbc:postgresql://192.168.33.10:5432/openerp
spring.ds_openerp.username=openerp

batch.jdbc.url=jdbc:mysql://192.168.33.10/openmrs
batch.jdbc.user=openmrs-user
batch.jdbc.password=password
outputFolder=file:temp
zipFolder=file:temp2/
templates=file:src/main/resources/templates
bahmniConfigFolder=file:temp3/
opdVisitTypeId=12
diagnosisCertaintyConceptId=44
diagnosisOrderConceptId=47
diagnosisStatusConceptId=1136



logging.level.org.bahmni=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
